# Project_J-Text

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/git/arcanesunku/: Window.java
backend/src/git/arcanesunku/components/: TextMenu.java  TextMenuBar.java
backend/src/git/arcanesunku/utils/: Log.java  SystemData.java  Window.java
backend/src/git/arcanesunku/utils/components/: TextMenu.java  TextMenuBar.java
backend/src/git/arcanesunku/utils/editor/: TextMenu.java  TextMenuBar.java
jtext/: build.gradle
jtext/src/git/arcanesunku/jtext/: JText.java
